@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #efefef;
  font-family: "Roboto", sans-serif;
}

img {
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card-body-container {
  background: #fff;
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  overflow-x: auto;
}

.image-slider-container {
  display: flex;
  grid-gap: 1rem;
  max-width: 768px;
  width: 100%;
  overflow-x: auto;
  margin-bottom: 1rem;
  scroll-snap-type: x;
}

.slider {
  min-width: calc(50%, 0.5rem);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  scroll-snap-align: start;
}

.slider img {
  border-radius: 0.3rem;
  height: 100%;
}

.card-content-container h3 {
  margin-bottom: 0.5rem;
}

.card-content-container p {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.btn-grp {
  display: flex;
  grid-gap: 1rem;
  max-width: 768px;
  width: 100%;
  overflow-x: auto;
  margin-top: 1rem;
  scroll-snap-type: x;
}

.btn {
  padding: 0.5rem 1rem;
  border: 1px solid #dfdfdf;
  background-color: #fff;
  border-radius: 5rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .image-slider-container {
    flex: 2.5;
  }
  .card-body-container {
    display: flex;
    flex-direction: row-reverse;
  }
  .card-content-container {
    width: 250px;
  }
  .btn-grp {
    display: none;
  }
}
